# authsure-java-client

./: .gitignore  integration-sample.properties  pom.xml
src/main/java/com/authsure/client/: AuthSureAzureADIdentity.java  AuthSureClient.java  AuthSureError.java  AuthSureFacebookIdentity.java  AuthSureGitHubIdentity.java  AuthSureGoogleIdentity.java  AuthSureIdentity.java  AuthSureIdentityType.java  AuthSureLinkedIdentity.java  AuthSureLocalIdentity.java  AuthSureLogin.java  AuthSureProviderIdentity.java  AuthSureProviderType.java  AuthSureSalesforceIdentity.java  AuthSureTwitterIdentity.java  AuthSureYahooIdentity.java  Gender.java  Version.txt
src/main/java/com/authsure/client/exception/: AuthSureAuthenticationFailedException.java  AuthSureBadRequestException.java  AuthSureException.java  AuthSureForbiddenException.java  AuthSureNotFoundException.java
src/main/java/com/authsure/client/http/: HttpMethod.java  JacksonRestClient.java  QueryStringBuilder.java  RestClient.java  URLConnectionRestClient.java
src/main/java/com/authsure/client/identity/: AuthSureAzureADIdentity.java  AuthSureFacebookIdentity.java  AuthSureGitHubIdentity.java  AuthSureGoogleIdentity.java  AuthSureIdentity.java  AuthSureLinkedIdentity.java  AuthSureLocalIdentity.java  AuthSureSalesforceIdentity.java  AuthSureSimpleApiIdentity.java  AuthSureTwitterIdentity.java  AuthSureYahooIdentity.java
src/test/java/com/authsure/client/: IntegrationTestHelper.java  LocalLoginIT.java
src/test/java/com/authsure/client/http/: QueryStringBuilderTest.java
src/test/resources/: logback.groovy
